spring.datasource.url=jdbc:postgresql://193.112.65.196:5432/users
spring.datasource.username=ENC(rhejYA+tfknIF3YYOccysw==)
spring.datasource.password=ENC(GXqYYKgYA46I2wfsWgXPQD5/nLjtL/1d)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#server.session.cookie.domain=.diodeu.xyz
#server.session.cookie.path=/
Access-Control-Allow-Credentials=true 
server.port=8088