redis.maxTotal=200
redis.node.host=193.112.65.196
redis.node.port=6379
redis.password=ENC(GXqYYKgYA46I2wfsWgXPQD5/nLjtL/1d)
redis.timeout=1000
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=60